# EkreativeCourses

./: README.md
AntiSocialNetwork-v3.1/: README.md  build.gradle  settings.gradle
AntiSocialNetwork-v3.1/app/: build.gradle
AntiSocialNetwork-v3.1/app/src/main/: AndroidManifest.xml
AntiSocialNetwork-v3.1/app/src/main/java/flame4ost/antisocialnetwork/ua/model/: User.kt  UserData.kt
AntiSocialNetwork-v3.1/app/src/main/java/flame4ost/antisocialnetwork/ua/repository/: UserDataBase.kt  UserDataBaseDao.kt
AntiSocialNetwork-v3.1/app/src/main/java/flame4ost/antisocialnetwork/ua/view/: AddNewUserActivity.kt  DetailsUserActivity.kt  EditUserActivity.kt  UserListActivity.kt
AntiSocialNetwork-v3.1/app/src/main/java/flame4ost/antisocialnetwork/ua/view/adapter/: UserListAdapter.kt
AntiSocialNetwork-v3.1/app/src/main/java/flame4ost/antisocialnetwork/ua/view_model/details_vm/: DetailsUserViewModel.kt  DetailsUserViewModelFactory.kt
AntiSocialNetwork-v3.1/app/src/main/java/flame4ost/antisocialnetwork/ua/view_model/new_user_vm/: AddNewUserViewModelFactory.kt  AddUserViewModel.kt
AntiSocialNetwork-v3.1/app/src/main/java/flame4ost/antisocialnetwork/ua/view_model/user_list_vm/: UserViewModel.kt  UserViewModelFactory.kt
AntiSocialNetwork-v3.1/app/src/main/res/drawable/: ic_add_circle_24.xml  ic_baseline_delete.xml  ic_baseline_settings.xml  ic_launcher_foreground.xml  ic_update.xml
AntiSocialNetwork-v3.1/app/src/main/res/layout/: activity_add_new_user.xml  details_activity.xml  edit_profile_activity.xml  list_item.xml  user_list_activity.xml
AntiSocialNetwork-v3.1/app/src/main/res/navigation/: nav_graph.xml
AntiSocialNetwork-v3.1/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
AntiSocialNetwork-v3.1/app/src/main/res/values-night/: themes.xml
AntiSocialNetwork-v3.1/gradle/wrapper/: gradle-wrapper.properties
DataInfoAPI_6/: .gitignore  README.md  settings.gradle
DataInfoAPI_6/app/: build.gradle
DataInfoAPI_6/app/src/main/: AndroidManifest.xml
DataInfoAPI_6/gradle/wrapper/: gradle-wrapper.properties
HappyTicket/: README.md  settings.gradle
HappyTicket/app/: build.gradle
HappyTicket/app/src/main/: AndroidManifest.xml
HappyTicket/gradle/wrapper/: gradle-wrapper.properties
HappyTicketKotlin/: README.md  settings.gradle
HappyTicketKotlin/app/: build.gradle
HappyTicketKotlin/app/src/main/: AndroidManifest.xml
HappyTicketKotlin/gradle/wrapper/: gradle-wrapper.properties
MarsRealEstateAPI/: README.md  build.gradle  local.properties
MarsRealEstateAPI/app/: build.gradle
MarsRealEstateAPI/app/src/main/: AndroidManifest.xml
MarsRealEstateAPI/app/src/main/java/com/example/android/marsrealestate/: BindingAdapters.kt
MarsRealEstateAPI/app/src/main/java/com/example/android/marsrealestate/network/: MarsApiService.kt  MarsProperty.kt
MarsRealEstateAPI/app/src/main/java/com/example/android/marsrealestate/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
MarsRealEstateAPI/app/src/main/res/layout/: fragment_overview.xml  grid_view_item.xml
MissionRocketLaunch/: README.md
MissionRocketLaunch/MissionTeegardenB/: settings.gradle
MissionRocketLaunch/MissionTeegardenB/app/: build.gradle
MissionRocketLaunch/MissionTeegardenB/gradle/wrapper/: gradle-wrapper.properties
MissionRocketLaunch/MissionTeegardenBKotlin/: settings.gradle
MissionRocketLaunch/MissionTeegardenBKotlin/app/: build.gradle
MissionRocketLaunch/MissionTeegardenBKotlin/gradle/wrapper/: gradle-wrapper.properties
SocialNet/: README.md
SocialNet/AntiSocialNetwork/: build.gradle
SocialNet/AntiSocialNetwork/app/: build.gradle
SocialNet/AntiSocialNetwork/gradle/wrapper/: gradle-wrapper.properties
Task1_2/: README.md
Task1_2/TestAppLektorium/: settings.gradle
Task1_2/TestAppLektorium/app/: build.gradle
Task1_2/TestShareInfo/: settings.gradle
Task1_2/TestShareInfo/app/: build.gradle
(+96 files in other folders)
